Date, example_number, m,   n,   t,   error, mean_method,  bool_alpha_theta, low_rank_approx_method,    error_min, Sylvester Matrix Type
02-Nov-2016 12:41:49, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:41:54, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:41:59, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:43:36, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:43:41, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:45:48, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:45:52, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:45:56, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:46:00, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:46:04, 	 1, 	 7, 	 7, 	 4, 	 3.294836e-10, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:46:08, 	 1, 	 7, 	 7, 	 4, 	 3.294836e-10, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:46:12, 	 1, 	 7, 	 7, 	 4, 	 3.294836e-10, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:46:16, 	 1, 	 7, 	 7, 	 4, 	 3.294836e-10, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:46:20, 	 1, 	 7, 	 7, 	 4, 	 3.437549e-06, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:46:23, 	 1, 	 7, 	 7, 	 4, 	 3.437549e-06, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:46:26, 	 1, 	 7, 	 7, 	 4, 	 3.437549e-06, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:46:29, 	 1, 	 7, 	 7, 	 4, 	 3.437549e-06, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:46:32, 	 1, 	 7, 	 7, 	 4, 	 2.785783e-10, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:46:35, 	 1, 	 7, 	 7, 	 4, 	 2.785783e-10, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:46:38, 	 1, 	 7, 	 7, 	 4, 	 2.785783e-10, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:46:42, 	 1, 	 7, 	 7, 	 4, 	 2.785783e-10, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:46:47, 	 1, 	 7, 	 7, 	 4, 	 1.174168e-06, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:46:52, 	 1, 	 7, 	 7, 	 4, 	 1.174168e-06, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:46:57, 	 1, 	 7, 	 7, 	 4, 	 1.174168e-06, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:47:03, 	 1, 	 7, 	 7, 	 4, 	 1.174168e-06, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:47:09, 	 1, 	 7, 	 7, 	 4, 	 3.295843e-10, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:47:14, 	 1, 	 7, 	 7, 	 4, 	 3.295843e-10, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:47:18, 	 1, 	 7, 	 7, 	 4, 	 3.295843e-10, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:47:23, 	 1, 	 7, 	 7, 	 4, 	 3.295843e-10, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:47:27, 	 1, 	 7, 	 7, 	 4, 	 3.088430e-07, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:47:31, 	 1, 	 7, 	 7, 	 4, 	 3.088430e-07, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:47:35, 	 1, 	 7, 	 7, 	 4, 	 3.088430e-07, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:47:38, 	 1, 	 7, 	 7, 	 4, 	 3.088430e-07, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:47:42, 	 1, 	 7, 	 7, 	 4, 	 2.784941e-10, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:47:47, 	 1, 	 7, 	 7, 	 4, 	 2.784941e-10, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:47:51, 	 1, 	 7, 	 7, 	 4, 	 2.784941e-10, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:47:54, 	 1, 	 7, 	 7, 	 4, 	 2.784941e-10, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:48:10, 	 2, 	 13, 	 11, 	 8, 	 7.341878e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:48:26, 	 2, 	 13, 	 11, 	 8, 	 7.341878e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:48:44, 	 2, 	 13, 	 11, 	 8, 	 7.341878e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:49:00, 	 2, 	 13, 	 11, 	 8, 	 7.341878e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:49:17, 	 2, 	 13, 	 11, 	 8, 	 1.350609e-09, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:49:34, 	 2, 	 13, 	 11, 	 8, 	 1.350609e-09, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:49:50, 	 2, 	 13, 	 11, 	 8, 	 1.350609e-09, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:50:06, 	 2, 	 13, 	 11, 	 8, 	 1.350609e-09, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:50:10, 	 2, 	 13, 	 11, 	 8, 	 8.408836e-01, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:50:15, 	 2, 	 13, 	 11, 	 8, 	 8.408836e-01, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:50:19, 	 2, 	 13, 	 11, 	 8, 	 8.408836e-01, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:50:23, 	 2, 	 13, 	 11, 	 8, 	 8.408836e-01, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:50:27, 	 2, 	 13, 	 11, 	 8, 	 1.262899e-02, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:50:31, 	 2, 	 13, 	 11, 	 8, 	 1.262899e-02, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:50:35, 	 2, 	 13, 	 11, 	 8, 	 1.262899e-02, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:50:38, 	 2, 	 13, 	 11, 	 8, 	 1.262899e-02, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:50:54, 	 2, 	 13, 	 11, 	 8, 	 6.762553e-03, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:51:10, 	 2, 	 13, 	 11, 	 8, 	 6.762553e-03, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:51:26, 	 2, 	 13, 	 11, 	 8, 	 6.762553e-03, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:51:42, 	 2, 	 13, 	 11, 	 8, 	 6.762553e-03, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:51:57, 	 2, 	 13, 	 11, 	 8, 	 1.350572e-09, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:52:13, 	 2, 	 13, 	 11, 	 8, 	 1.350572e-09, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:52:28, 	 2, 	 13, 	 11, 	 8, 	 1.350572e-09, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:52:44, 	 2, 	 13, 	 11, 	 8, 	 1.350572e-09, 	 None, 	 y, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:52:48, 	 2, 	 13, 	 11, 	 8, 	 4.253042e-03, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 12:52:51, 	 2, 	 13, 	 11, 	 8, 	 4.253042e-03, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:52:55, 	 2, 	 13, 	 11, 	 8, 	 4.253042e-03, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:52:59, 	 2, 	 13, 	 11, 	 8, 	 4.253042e-03, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 12:53:03, 	 2, 	 13, 	 11, 	 8, 	 1.267692e-02, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 T 
02-Nov-2016 12:53:06, 	 2, 	 13, 	 11, 	 8, 	 1.267692e-02, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 12:53:10, 	 2, 	 13, 	 11, 	 8, 	 1.267692e-02, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 12:53:14, 	 2, 	 13, 	 11, 	 8, 	 1.267692e-02, 	 None, 	 n, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 14:11:04, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 TQ 
02-Nov-2016 14:11:08, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 14:11:12, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 DT 
02-Nov-2016 14:11:16, 	 1, 	 7, 	 7, 	 4, 	 2.361234e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-10, 	 T 
02-Nov-2016 14:11:21, 	 1, 	 7, 	 7, 	 4, 	 5.016098e-01, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 TQ 
02-Nov-2016 14:11:26, 	 1, 	 7, 	 7, 	 4, 	 5.016098e-01, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 DTQ 
02-Nov-2016 14:11:32, 	 1, 	 7, 	 7, 	 4, 	 3.294836e-10, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 DT 
02-Nov-2016 14:11:37, 	 1, 	 7, 	 7, 	 4, 	 1.219565e-09, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-10, 	 T 
