Date, example_number, m,   n,   t,   error, mean_method,  bool_alpha_theta, low_rank_approx_method,    error_min, Sylvester Matrix Type
14-Nov-2016 13:53:44, 	 2, 	 13, 	 11, 	 8, 	 5.367801e+02, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:53:59, 	 3, 	 16, 	 17, 	 14, 	 2.895344e+00, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:54:04, 	 2, 	 13, 	 11, 	 8, 	 1.488013e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:54:25, 	 2, 	 13, 	 11, 	 8, 	 1.198318e-07, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:54:31, 	 2, 	 13, 	 11, 	 9, 	 , 	 Geometric Mean Matlab Method, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:54:36, 	 3, 	 16, 	 17, 	 14, 	 7.818318e-08, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:54:37, 	 2, 	 13, 	 11, 	 9, 	 , 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:54:43, 	 2, 	 13, 	 11, 	 9, 	 , 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:55:04, 	 2, 	 13, 	 11, 	 8, 	 5.367769e+02, 	 None, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:55:14, 	 3, 	 16, 	 17, 	 14, 	 2.244984e-08, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:55:26, 	 3, 	 16, 	 17, 	 14, 	 6.591803e-07, 	 Geometric Mean Matlab Method, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:55:32, 	 2, 	 13, 	 11, 	 8, 	 8.460507e-03, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:55:37, 	 3, 	 16, 	 17, 	 14, 	 3.437128e-07, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:55:49, 	 3, 	 16, 	 17, 	 14, 	 5.792994e-07, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:02, 	 2, 	 13, 	 11, 	 8, 	 1.198307e-07, 	 None, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:10, 	 2, 	 13, 	 11, 	 10, 	 , 	 None, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:18, 	 2, 	 13, 	 11, 	 10, 	 , 	 None, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:26, 	 2, 	 13, 	 11, 	 10, 	 , 	 None, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:35, 	 1, 	 7, 	 7, 	 4, 	 6.153035e-01, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:40, 	 3, 	 16, 	 17, 	 14, 	 2.790377e+00, 	 None, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:42, 	 1, 	 7, 	 7, 	 4, 	 1.819851e-08, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:49, 	 1, 	 7, 	 7, 	 4, 	 3.090406e-09, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:56:56, 	 1, 	 7, 	 7, 	 4, 	 1.041999e-08, 	 Geometric Mean Matlab Method, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:04, 	 1, 	 7, 	 7, 	 4, 	 1.099302e-08, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:12, 	 1, 	 7, 	 7, 	 4, 	 8.641219e-09, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:20, 	 1, 	 7, 	 7, 	 4, 	 6.153997e-01, 	 None, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:29, 	 1, 	 7, 	 7, 	 4, 	 2.157206e-08, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:31, 	 3, 	 16, 	 17, 	 14, 	 3.194077e-02, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:36, 	 1, 	 7, 	 7, 	 4, 	 3.091838e-09, 	 None, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:42, 	 1, 	 7, 	 7, 	 4, 	 2.607344e-08, 	 None, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:48, 	 1, 	 7, 	 7, 	 4, 	 2.512134e-08, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:57:53, 	 1, 	 7, 	 7, 	 4, 	 8.078100e-09, 	 None, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:00, 	 4, 	 7, 	 9, 	 5, 	 3.988509e+00, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:08, 	 3, 	 16, 	 17, 	 14, 	 2.181684e-08, 	 None, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:08, 	 4, 	 7, 	 9, 	 5, 	 2.988444e-08, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:17, 	 3, 	 16, 	 17, 	 14, 	 1.402913e-01, 	 None, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:17, 	 4, 	 7, 	 9, 	 5, 	 3.080374e-08, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:23, 	 4, 	 7, 	 9, 	 5, 	 3.093498e-08, 	 Geometric Mean Matlab Method, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:24, 	 3, 	 16, 	 17, 	 14, 	 1.298055e-01, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:29, 	 4, 	 7, 	 9, 	 5, 	 1.464096e-08, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:32, 	 3, 	 16, 	 17, 	 14, 	 1.110177e-06, 	 None, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:35, 	 4, 	 7, 	 9, 	 5, 	 3.199580e-09, 	 Geometric Mean Matlab Method, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:41, 	 4, 	 7, 	 9, 	 5, 	 3.988509e+00, 	 None, 	 y, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:48, 	 4, 	 7, 	 9, 	 5, 	 1.620531e-08, 	 None, 	 y, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:58:55, 	 4, 	 7, 	 9, 	 5, 	 3.080374e-08, 	 None, 	 y, 	 None, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:59:00, 	 4, 	 7, 	 9, 	 5, 	 1.530727e-08, 	 None, 	 n, 	 Standard SNTLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:59:06, 	 4, 	 7, 	 9, 	 5, 	 1.832546e-08, 	 None, 	 n, 	 Standard STLN, 	 1.000000e-08, 	 DTQ 
14-Nov-2016 13:59:12, 	 4, 	 7, 	 9, 	 5, 	 5.145058e-09, 	 None, 	 n, 	 None, 	 1.000000e-08, 	 DTQ 
15-Nov-2016 13:56:48, 	 1, 	 7, 	 7, 	 4, 	 7.730839e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 13:58:20, 	 1, 	 7, 	 7, 	 4, 	 7.730839e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:00:32, 	 1, 	 7, 	 7, 	 4, 	 7.730839e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:00:36, 	 1, 	 7, 	 7, 	 4, 	 7.730839e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:00:51, 	 1, 	 7, 	 7, 	 4, 	 7.730839e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:15:28, 	 1, 	 7, 	 7, 	 4, 	 6.151912e-01, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:21:23, 	 1, 	 7, 	 7, 	 4, 	 6.151912e-01, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:22:51, 	 2, 	 13, 	 11, 	 8, 	 5.740449e+02, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:23:40, 	 2, 	 13, 	 11, 	 8, 	 2.046469e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:29:16, 	 2, 	 13, 	 11, 	 8, 	 5.121045e-10, 	 Geometric Mean Matlab Method, 	 y, 	 None, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:29:37, 	 2, 	 13, 	 11, 	 8, 	 3.177527e-05, 	 None, 	 n, 	 None, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:34:08, 	 1, 	 7, 	 7, 	 4, 	 1.858818e-10, 	 None, 	 n, 	 None, 	 None, 	 1.000000e-10, 	 1.000000e-12, 	 DTQ 
15-Nov-2016 14:38:43, 	 1, 	 7, 	 7, 	 4, 	 4.543392e-10, 	 None, 	 n, 	 None, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
15-Nov-2016 14:39:10, 	 2, 	 13, 	 11, 	 8, 	 7.305604e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
15-Nov-2016 14:44:09, 	 2, 	 13, 	 11, 	 8, 	 7.305604e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
15-Nov-2016 14:53:47, 	 2, 	 13, 	 11, 	 8, 	 7.305604e-03, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
15-Nov-2016 14:53:59, 	 2, 	 13, 	 11, 	 8, 	 8.656239e-01, 	 Geometric Mean Matlab Method, 	 n, 	 Standard STLN, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
15-Nov-2016 14:54:27, 	 2, 	 13, 	 11, 	 8, 	 6.258631e-01, 	 Geometric Mean Matlab Method, 	 n, 	 Standard SNTLN, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
16-Nov-2016 17:28:09, 	 1, 	 7, 	 7, 	 4, 	 6.152813e-01, 	 Geometric Mean Matlab Method, 	 y, 	 Standard SNTLN, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
17-Nov-2016 15:39:11, 	 1, 	 7, 	 7, 	 4, 	 4.738340e-06, 	 Geometric Mean Matlab Method, 	 y, 	 Standard STLN, 	 None, 	 1.000000e-12, 	 1.000000e-10, 	 DTQ 
