DATE,EX_NUM,m,n,o,t,ERROR_UXY,ERROR_VXY,ERROR_WXY,ERROR_DXY,MEAN_METHOD,BOOL_ALPHA_THETA,LOW_RANK_APPROX_METHOD,LRA_ITE,APF_METHOD,APF_ITE,error_min,error_max,Sylvester_Matrix_Type 
20-Jul-2017 21:18:11,7,14, 11,10,8, 9.985019e-01,8.246466e-06,4.225082e-06, 3.618340e-06,None,0, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:18:15,7,14, 11,10,8, 1.000000e+00,2.035397e-02,9.802133e-04, 7.826811e-03,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:19:27,1,7, 7,6,4, 9.848358e-08,9.071948e-08,7.668780e-08, 1.007314e-07,None,0, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:19:29,1,7, 7,6,4, 8.685350e-09,7.703333e-09,9.305998e-09, 9.331414e-09,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:19:54,2,13, 11,10,8, 1.010598e+00,5.942965e-06,3.940043e-06, 5.447799e-06,None,0, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:19:58,2,13, 11,10,8, 1.000001e+00,3.031287e-02,2.559686e-03, 6.160235e-03,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:20:15,3,16, 17,16,14, 4.638761e-08,1.109762e-07,3.125462e-08, 5.398321e-08,None,0, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:20:22,3,16, 17,16,14, 1.338190e-07,6.032223e-07,5.319006e-08, 5.077900e-08,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:36:18,3,16, 17,16,14, 3.443568e-01,1.693024e+00,7.373114e-01, 2.722034e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, T 
20-Jul-2017 21:36:23,3,16, 17,16,14, 3.443563e-01,1.693167e+00,7.373004e-01, 2.722031e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, DT 
20-Jul-2017 21:36:29,3,16, 17,16,14, 9.826253e-06,3.333891e-06,9.742420e-07, 1.481472e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, TQ 
20-Jul-2017 21:36:35,3,16, 17,16,14, 1.341673e-05,6.060532e-05,5.323277e-06, 5.087918e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, DTQ 
20-Jul-2017 21:37:53,3,16, 17,16,14, 3.443568e-01,1.693024e+00,7.373114e-01, 2.722034e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, T 
20-Jul-2017 21:37:59,3,16, 17,16,14, 3.443563e-01,1.693167e+00,7.373004e-01, 2.722031e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, DT 
20-Jul-2017 21:38:04,3,16, 17,16,14, 9.826253e-06,3.333891e-06,9.742420e-07, 1.481472e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, TQ 
20-Jul-2017 21:38:11,3,16, 17,16,14, 1.341673e-05,6.060532e-05,5.323277e-06, 5.087918e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, DTQ 
20-Jul-2017 21:39:54,3,16, 17,16,14, 3.443568e-01,1.693024e+00,7.373114e-01, 2.722034e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, T 
20-Jul-2017 21:39:59,3,16, 17,16,14, 3.443563e-01,1.693167e+00,7.373004e-01, 2.722031e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, DT 
20-Jul-2017 21:46:14,3,16, 17,16,14, 3.443568e-01,1.693024e+00,7.373114e-01, 2.722034e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, T 
20-Jul-2017 21:46:20,3,16, 17,16,14, 3.443563e-01,1.693167e+00,7.373004e-01, 2.722031e-01,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, DT 
20-Jul-2017 21:46:26,3,16, 17,16,14, 9.826253e-06,3.333891e-06,9.742420e-07, 1.481472e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, TQ 
20-Jul-2017 21:46:33,3,16, 17,16,14, 1.341673e-05,6.060532e-05,5.323277e-06, 5.087918e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-10,1.000000e-06, DTQ 
20-Jul-2017 21:46:59,3,16, 17,16,14, 4.638761e-08,1.109762e-07,3.125462e-08, 5.398321e-08,None,0, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:47:05,3,16, 17,16,14, 1.338190e-07,6.032223e-07,5.319006e-08, 5.077900e-08,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-12,1.000000e-08, DTQ 
20-Jul-2017 21:47:50,3,16, 17,16,14, 4.635591e-06,3.677750e-03,3.124695e-06, 5.386848e-06,None,0, None,0,None, 0,1.000000e-12,1.000000e-06, DTQ 
20-Jul-2017 21:47:56,3,16, 17,16,14, 1.336909e-05,6.011632e-05,5.316263e-06, 5.079832e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-12,1.000000e-06, DTQ 
