DATE,EX_NUM,m,n,o,t,ERROR_UXY,ERROR_VXY,ERROR_WXY,ERROR_DXY,MEAN_METHOD,BOOL_ALPHA_THETA,LOW_RANK_APPROX_METHOD,LRA_ITE,APF_METHOD,APF_ITE,error_min,error_max,Sylvester_Matrix_Type 
19-Oct-2017 21:03:17,12a,17, 11,10,8, 2.336322e-03,3.574832e-03,4.201579e-03, 2.488232e-03,None,0, None,0,None, 0,1.000000e-06,1.000000e-05, T 
19-Oct-2017 21:03:20,12a,17, 11,10,8, 1.372287e-03,5.876994e-04,8.153685e-04, 4.240990e-04,None,0, None,0,None, 0,1.000000e-06,1.000000e-05, DT 
19-Oct-2017 21:03:23,12a,17, 11,10,8, 2.535848e-03,3.550460e-03,4.065182e-03, 2.566859e-03,None,0, None,0,None, 0,1.000000e-06,1.000000e-05, TQ 
19-Oct-2017 21:03:27,12a,17, 11,10,8, 3.770075e-04,5.820008e-04,8.071351e-04, 4.201477e-04,None,0, None,0,None, 0,1.000000e-06,1.000000e-05, DTQ 
19-Oct-2017 21:08:16,12a,17, 11,10,8, 2.336322e-03,3.574832e-03,4.201579e-03, 2.488232e-03,None,0, None,0,None, 0,1.000000e-06,1.000000e-05, T 
19-Oct-2017 21:08:19,12a,17, 11,10,8, 1.372287e-03,5.876994e-04,8.153685e-04, 4.240990e-04,None,0, None,0,None, 0,1.000000e-06,1.000000e-05, DT 
19-Oct-2017 21:09:11,12a,17, 11,10,8, 9.649834e-03,2.340480e-02,2.663842e-02, 1.989781e-02,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:09:14,12b,11, 17,10,8, 6.467309e-03,3.630897e-03,8.950287e-03, 4.559815e-03,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:09:17,12c,10, 11,17,8, 1.883264e-04,1.778915e-04,1.729762e-04, 1.423190e-04,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:09:43,1a,7, 7,6,4, 2.895498e-07,7.197856e-07,6.118061e-07, 3.683440e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:09:46,1b,7, 7,6,4, 5.295905e-07,4.324781e-07,4.648289e-07, 4.578678e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:09:48,1c,6, 7,7,4, 3.197376e-07,2.603432e-07,3.710560e-07, 6.466376e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:09:56,2a,13, 11,10,8, 1.642488e-01,1.669720e-01,1.694645e-01, 5.134625e-02,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:09:59,2b,11, 13,10,8, 2.768141e-01,2.780565e-01,4.920216e-01, 1.257791e-01,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:10:02,2c,10, 11,13,8, 6.297176e-03,4.942927e-03,5.486720e-03, 2.445556e-03,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:12:09,1a,7, 7,6,4, 2.895498e-07,7.197856e-07,6.118061e-07, 3.683440e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:12:12,1b,7, 7,6,4, 5.295905e-07,4.324781e-07,4.648289e-07, 4.578678e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:12:14,1c,6, 7,7,4, 3.197376e-07,2.603432e-07,3.710560e-07, 6.466376e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:16:11,1a,11, 11,6,4, 1.314280e-06,1.665379e-06,1.172870e-06, 6.869773e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:16:19,1b,11, 11,6,4, 4.145942e-07,5.898811e-07,2.771587e-07, 4.297434e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:16:22,1c,6, 11,11,4, 2.432947e-06,3.153141e-06,2.818793e-06, 1.774731e-06,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:16:58,1a,11, 11,6,4, 2.677836e-05,4.054741e-05,7.080173e-05, 5.588735e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:17:00,1b,11, 11,6,4, 1.022661e-05,9.467484e-06,2.715577e-05, 2.926553e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:17:03,1c,6, 11,11,4, 7.081920e-05,4.026595e-05,3.251551e-05, 6.332837e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:17:18,1a,11, 11,6,4, 7.032588e-06,7.609320e-06,1.922310e-05, 2.019462e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:17:21,1b,11, 11,6,4, 7.609320e-06,7.032588e-06,1.922310e-05, 2.019462e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:17:24,1c,6, 11,11,4, 1.922310e-05,7.609320e-06,7.032588e-06, 2.019462e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:17:57,1a,11, 11,6,4, 7.032588e-06,7.609320e-06,1.922310e-05, 2.019462e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:18:03,1b,11, 11,6,4, 7.609320e-06,7.032588e-06,1.922310e-05, 2.019462e-05,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:18:28,1a,11, 11,6,4, 1.380579e-05,1.537702e-05,2.496630e-05, 1.984838e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:18:31,1b,11, 11,6,4, 3.644218e-05,2.780851e-05,5.844368e-05, 4.596053e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:18:34,1c,6, 11,11,4, 5.844368e-05,3.644218e-05,2.780851e-05, 4.596053e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:20:00,6a,8, 7,8,6, 8.250457e-07,9.851629e-07,8.007136e-07, 5.580354e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:20:03,6b,7, 8,8,6, 9.851629e-07,8.250457e-07,8.007136e-07, 5.580354e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:20:06,6c,8, 7,8,6, 8.007136e-07,9.851629e-07,8.250457e-07, 5.580354e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:23:37,6a,8, 7,8,6, 8.250457e-07,9.851629e-07,8.007136e-07, 5.580354e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:23:40,6b,7, 8,8,6, 9.851629e-07,8.250457e-07,8.007136e-07, 5.580354e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:23:43,6c,8, 7,8,6, 8.007136e-07,9.851629e-07,8.250457e-07, 5.580354e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:23:51,7a,16, 13,10,8, 1.527512e-07,4.779230e-07,1.345078e-07, 3.462303e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:23:55,7b,13, 16,10,8, 4.779230e-07,1.527512e-07,1.345078e-07, 3.462303e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:23:58,7c,10, 13,16,8, 1.345078e-07,4.779230e-07,1.527512e-07, 3.462303e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:24:17,7a,16, 13,10,8, 1.527512e-07,4.779230e-07,1.345078e-07, 3.462303e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:24:21,7b,13, 16,10,8, 4.779230e-07,1.527512e-07,1.345078e-07, 3.462303e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:24:24,7c,10, 13,16,8, 1.345078e-07,4.779230e-07,1.527512e-07, 3.462303e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:24:51,7a,16, 13,10,8, 1.527512e-07,4.779230e-07,1.345078e-07, 3.462303e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:26:55,7a,16, 13,10,8, 2.314163e-07,3.323846e-06,3.043363e-07, 7.992678e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:26:58,7b,13, 16,10,8, 4.780744e-07,3.438314e-06,1.352422e-07, 3.438497e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:27:01,7c,10, 13,16,8, 1.346488e-07,4.784434e-07,1.554550e-07, 3.465182e-07,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:27:09,1a,11, 11,6,4, 6.693727e-05,1.012661e-04,1.675712e-04, 1.343049e-04,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:27:11,1b,11, 11,6,4, 5.440038e-05,4.391951e-05,1.076206e-04, 9.918658e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:27:14,1c,6, 11,11,4, 2.495560e-05,7.786479e-06,1.137687e-05, 3.092351e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:28:41,1a,16, 16,6,5, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:28:44,1b,16, 16,6,4, 2.397012e-05,8.789462e-06,2.160241e-05, 1.752933e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:28:47,1c,6, 16,16,4, 1.700485e-04,2.006161e-04,1.486084e-04, 1.289907e-04,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:29:23,2a,13, 11,10,8, 1.652184e-04,1.449611e-04,1.947735e-04, 5.203575e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:29:26,2b,11, 13,10,8, 3.710432e-04,1.535842e+00,4.877283e-04, 3.389892e-04,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:29:28,2c,10, 11,13,8, 5.111251e-05,3.811124e-05,4.320521e-05, 2.065803e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:29:39,3a,16, 17,16,14, 3.179802e-07,6.510310e-04,1.556051e-06, 9.700600e-08,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:29:42,3b,17, 16,16,14, 1.333282e-04,6.745140e-06,1.845127e-05, 2.689430e-06,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:29:46,3c,16, 17,16,14, 9.725444e-07,6.881469e-05,2.589246e-07, 7.535699e-08,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:29:58,3a,16, 17,16,14, 1.460067e-06,1.580097e-05,2.660403e-06, 3.070173e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:30:01,3b,17, 16,16,14, 1.688605e-05,2.075287e-06,3.505773e-06, 7.362694e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:30:05,3c,16, 17,16,14, 7.859386e-07,7.031261e-05,2.407357e-07, 2.657677e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:30:18,10a,10, 11,8,6, 7.617950e-05,4.216693e-06,3.505781e-06, 6.537957e-06,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:30:21,10b,11, 10,8,6, 1.613423e-06,2.450052e-05,7.767686e-07, 2.510222e-06,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:30:24,10c,8, 11,10,6, 1.212487e-07,1.494925e-06,2.705422e-06, 6.752736e-07,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:38:50,11a,14, 11,10,8, 8.136702e-02,8.109771e-02,5.533283e-02, 2.532638e-02,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:38:53,11b,11, 14,10,8, 6.516106e-01,8.720749e-01,5.245726e-01, 4.592348e-01,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:38:56,11c,10, 11,14,8, 4.651064e-02,3.594258e-02,3.708867e-02, 1.939176e-02,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:42:10,11a,14, 11,10,8, 8.136702e-02,8.109771e-02,5.533283e-02, 2.532638e-02,Geometric Mean Matlab Method,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:42:20,11a,14, 11,10,8, 2.425239e-04,2.208960e-04,2.196745e-04, 1.353863e-04,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:42:22,11b,11, 14,10,8, 8.045780e-05,1.627015e+00,1.018116e-04, 1.617803e-03,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:42:25,11c,10, 11,14,8, 5.116635e-05,3.814376e-05,3.941603e-05, 2.068803e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:42:41,11a,14, 11,10,8, 2.425239e-04,2.208960e-04,2.196745e-04, 1.353863e-04,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:42:44,11b,11, 14,10,8, 8.045780e-05,1.627015e+00,1.018116e-04, 1.617803e-03,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:42:47,11c,10, 11,14,8, 5.116635e-05,3.814376e-05,3.941603e-05, 2.068803e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:43:36,11a,14, 11,10,8, 5.453216e-07,4.312206e-07,5.404115e-07, 1.699834e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:43:41,11b,11, 14,10,8, 2.601596e-06,3.156011e-06,4.379124e-05, 1.860389e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:43:47,11c,10, 11,14,8, 8.951571e-07,5.804536e-06,1.379968e-06, 1.767603e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:45:56,11a,14, 11,10,8, 5.453216e-07,4.312206e-07,5.404115e-07, 1.699834e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:46:02,11b,11, 14,10,8, 2.601596e-06,3.156011e-06,4.379124e-05, 1.860389e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:46:08,11c,10, 11,14,8, 8.951571e-07,5.804536e-06,1.379968e-06, 1.767603e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:46:38,1a,16, 16,6,4, 3.162500e-03,6.146412e-03,6.784712e-03, 8.984120e-03,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:46:48,1b,16, 16,6,4, 4.329466e-03,1.119000e-02,9.351112e-03, 1.384167e-02,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:46:52,1c,6, 16,16,4, 6.285521e-05,7.038857e-05,2.699183e-05, 4.243087e-05,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:47:40,12a,17, 11,10,8, 5.375237e-06,5.579333e-06,3.991345e-06, 5.214778e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:47:49,12b,11, 17,10,8, 9.725458e-06,6.969821e-06,1.181407e-05, 6.860025e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:47:55,12c,10, 11,17,8, 2.685046e-06,2.817454e-06,4.330102e-06, 3.945232e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:50:34,12a,17, 11,10,8, 1.682191e-04,1.477191e-04,1.268452e-04, 1.582510e-04,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:50:43,12a,17, 11,10,8, 5.375237e-06,5.579333e-06,3.991345e-06, 5.214778e-06,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 21:50:53,12a,17, 11,10,8, 1.595172e-04,1.397825e-04,8.938439e-05, 1.389701e-04,None,0, None,0,None, 0,1.000000e-06,1.000000e-06, DTQ 
19-Oct-2017 21:51:02,12a,17, 11,10,8, 1.671459e-05,1.844349e-05,1.338197e-05, 1.629456e-05,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-06,1.000000e-06, DTQ 
19-Oct-2017 21:51:19,12a,17, 11,10,9, ,,, ,None,0, None,0,None, 0,1.000000e-06,1.000000e-04, DTQ 
19-Oct-2017 21:51:28,12a,17, 11,10,8, 5.890669e-04,6.053376e-04,4.344286e-04, 5.718709e-04,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-06,1.000000e-04, DTQ 
19-Oct-2017 21:54:08,12a,17, 11,10,9, ,,, ,None,0, None,0,None, 0,1.000000e-06,1.000000e-04, DTQ 
19-Oct-2017 21:54:16,12a,17, 11,10,8, 5.890669e-04,6.053376e-04,4.344286e-04, 5.718709e-04,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-06,1.000000e-04, DTQ 
19-Oct-2017 21:54:37,12a,17, 11,10,9, ,,, ,None,0, None,0,None, 0,1.000000e-06,1.000000e-04, DTQ 
19-Oct-2017 21:54:46,12a,17, 11,10,8, 5.890669e-04,6.053376e-04,4.344286e-04, 5.718709e-04,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-06,1.000000e-04, DTQ 
19-Oct-2017 22:26:38,1a,16, 16,6,4, 1.804204e-07,1.464283e-07,2.167726e-07, 2.812763e-07,None,0, None,0,None, 0,1.000000e-09,1.000000e-09, DTQ 
19-Oct-2017 22:26:41,1b,16, 16,6,4, 7.886817e-08,2.674265e-08,8.363011e-08, 6.927825e-08,None,0, None,0,None, 0,1.000000e-09,1.000000e-09, DTQ 
19-Oct-2017 22:26:45,1c,6, 16,16,4, 6.007765e-08,5.636438e-08,2.830488e-08, 5.684637e-08,None,0, None,0,None, 0,1.000000e-09,1.000000e-09, DTQ 
19-Oct-2017 22:27:17,1a,16, 16,6,4, 1.804204e-07,1.464283e-07,2.167726e-07, 2.812763e-07,None,0, None,0,None, 0,1.000000e-09,1.000000e-09, DTQ 
19-Oct-2017 22:27:20,1b,16, 16,6,4, 7.886817e-08,2.674265e-08,8.363011e-08, 6.927825e-08,None,0, None,0,None, 0,1.000000e-09,1.000000e-09, DTQ 
19-Oct-2017 22:27:24,1c,6, 16,16,4, 6.007765e-08,5.636438e-08,2.830488e-08, 5.684637e-08,None,0, None,0,None, 0,1.000000e-09,1.000000e-09, DTQ 
19-Oct-2017 22:27:28,1c,6, 16,16,4, 7.396867e-08,7.243184e-08,2.774803e-08, 7.332726e-08,None,0, None,0,None, 0,1.000000e-09,1.000000e-09, DTQ 
19-Oct-2017 22:36:55,1a,16, 16,6,4, 1.083589e-02,5.294660e-02,5.183183e-02, 4.190781e-02,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:37:05,1b,16, 16,6,4, 4.329466e-03,1.119000e-02,9.351112e-03, 1.384167e-02,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:37:09,1c,6, 16,16,4, 6.285521e-05,7.038857e-05,2.699183e-05, 4.243087e-05,Geometric Mean Matlab Method,1, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:37:59,1a,16, 16,6,1, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:38:03,1b,16, 16,6,1, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:38:07,1c,6, 16,16,4, 1.700484e-04,2.006160e-04,1.486083e-04, 1.278750e-04,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:38:45,2a,13, 11,10,9, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:38:48,2b,11, 13,10,9, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:38:51,2c,10, 11,13,8, 4.786480e-03,4.139970e-03,4.480155e-02, 1.687641e-03,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:41:50,1a,16, 16,10,2, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:41:55,1b,16, 16,10,2, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:41:59,1c,10, 16,16,4, 3.892867e-06,1.947330e-06,3.803793e-06, 1.814364e-06,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:44:34,1a,16, 16,14,13, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:44:37,1b,16, 16,14,13, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:44:42,1c,14, 16,16,4, 2.223451e-05,1.625758e-05,3.627595e-05, 3.302918e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:44:57,1a,16, 16,14,13, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:45:00,1b,16, 16,14,13, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:45:04,1c,14, 16,16,4, 5.843691e-06,2.331418e-06,4.130563e-06, 1.398781e-05,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:45:17,1a,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:45:20,1b,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:45:24,1c,14, 14,14,4, 1.901298e-06,2.818060e-06,3.922140e-06, 3.230527e-06,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:51:35,1a,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:51:38,1b,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:51:42,1c,14, 14,14,4, 1.901298e-06,2.818060e-06,3.922140e-06, 3.230527e-06,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 22:51:46,1c,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 23:44:10,1a,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 23:44:14,1b,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 23:44:18,1c,14, 14,14,4, 1.901298e-06,2.818060e-06,3.922140e-06, 3.230527e-06,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
19-Oct-2017 23:44:21,1c,14, 14,14,11, ,,, ,None,0, None,0,None, 0,1.000000e-08,1.000000e-06, DTQ 
