DATE,EX_NUM,m,n,t,ERROR_DXY,MEAN_METHOD,BOOL_ALPHA_THETA,LOW_RANK_APPROX_METHOD,LRA_ITE,APF_METHOD,APF_ITE,error_min,error_max,Sylvester_Matrix_Type 
18-Nov-2016 10:25:41,1,7,7,4,4.738340e-06,Geometric Mean Matlab Method,y,Standard STLN,9,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 10:26:08,1,7,7,4,4.129336e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 10:32:32,1,7,7,4,6.152813e-01,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 10:59:05,1,7,7,4,4.738340e-06,Geometric Mean Matlab Method,y,Standard STLN,9,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 10:59:37,1,7,7,4,1.522119e-05,None,n,Standard STLN,9,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:01:10,1,7,7,4,4.543392e-10,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:02:13,1,7,7,4,4.543392e-10,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:05:12,2,13,11,8,5.048682e+02,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:05:36,3,16,17,14,2.895660e+00,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:05:39,2,13,11,8,1.484694e-03,Geometric Mean Matlab Method,y,Standard STLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:06:04,2,13,11,8,9.685246e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:06:23,2,13,11,9,,Geometric Mean Matlab Method,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:06:24,3,16,17,14,6.291964e-08,Geometric Mean Matlab Method,y,Standard STLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:06:35,2,13,11,9,,Geometric Mean Matlab Method,n,Standard STLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:06:43,2,13,11,9,,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:07:11,3,16,17,14,1.090196e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:07:20,2,13,11,8,5.250922e+02,None,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:07:40,3,16,17,14,5.131650e-03,Geometric Mean Matlab Method,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:07:49,2,13,11,8,2.197474e-03,None,y,Standard STLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:07:56,3,16,17,14,8.771135e-07,Geometric Mean Matlab Method,n,Standard STLN,9,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:08:07,3,16,17,14,3.656831e-07,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:08:18,2,13,11,8,9.685221e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:08:36,2,13,11,10,,None,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:08:47,2,13,11,10,,None,n,Standard STLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:08:55,2,13,11,10,,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:09:02,3,16,17,14,2.787356e+00,None,y,Standard SNTLN,15,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:09:44,2,13,11,8,5.296697e+02,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:09:56,3,16,17,14,1.062554e-01,None,y,Standard STLN,4,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:10:11,2,13,11,8,3.729395e-04,Geometric Mean Matlab Method,y,Standard STLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:10:35,2,13,11,8,9.971582e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:10:37,3,16,17,14,1.149071e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:10:56,2,13,11,8,7.899579e-01,Geometric Mean Matlab Method,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:11:05,3,16,17,14,1.225313e-01,None,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:11:06,2,13,11,8,4.066515e+00,Geometric Mean Matlab Method,n,Standard STLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:11:15,2,13,11,8,3.970904e-01,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:11:19,3,16,17,14,6.719732e-02,None,n,Standard STLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:11:27,3,16,17,14,9.224537e-07,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:11:49,2,13,11,8,5.670433e+02,None,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:12:14,2,13,11,8,8.898012e-03,None,y,Standard STLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:12:28,3,16,17,14,2.876837e+00,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:12:39,2,13,11,8,9.707848e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:12:57,2,13,11,8,1.687878e-04,None,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:13:06,2,13,11,8,1.109737e-04,None,n,Standard STLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:13:12,3,16,17,14,1.823236e-06,Geometric Mean Matlab Method,y,Standard STLN,2,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:13:14,2,13,11,8,9.289683e-06,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:13:25,1,7,7,4,6.150689e-01,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:13:34,1,7,7,4,3.444903e-08,Geometric Mean Matlab Method,y,Standard STLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:13:41,1,7,7,4,3.179870e-09,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:13:48,1,7,7,4,1.435634e-08,Geometric Mean Matlab Method,n,Standard SNTLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:13:54,1,7,7,4,1.648183e-08,Geometric Mean Matlab Method,n,Standard STLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:13:55,3,16,17,14,1.057758e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:14:01,1,7,7,4,8.638069e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:14:12,1,7,7,4,6.150313e-01,None,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:14:20,3,16,17,14,1.507538e-01,Geometric Mean Matlab Method,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:14:20,1,7,7,4,1.396227e-07,None,y,Standard STLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:14:27,1,7,7,4,3.179240e-09,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:14:32,3,16,17,14,1.161989e-05,Geometric Mean Matlab Method,n,Standard STLN,34,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:14:34,1,7,7,4,3.695612e-08,None,n,Standard SNTLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:14:40,3,16,17,14,3.677950e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:14:41,1,7,7,4,5.055506e-08,None,n,Standard STLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:14:47,1,7,7,4,8.454110e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:14:58,1,7,7,4,6.152499e-01,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:06,1,7,7,4,8.968742e-07,Geometric Mean Matlab Method,y,Standard STLN,5,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:13,1,7,7,4,3.150876e-11,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:23,1,7,7,4,4.569920e-05,Geometric Mean Matlab Method,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:28,3,16,17,14,2.787329e+00,None,y,Standard SNTLN,26,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:30,1,7,7,4,3.502420e-06,Geometric Mean Matlab Method,n,Standard STLN,27,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:36,1,7,7,4,8.637601e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:48,1,7,7,4,6.153832e-01,None,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:15:55,1,7,7,4,2.084844e-06,None,y,Standard STLN,5,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:16:03,1,7,7,4,3.150293e-11,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:16:08,3,16,17,14,1.344193e-01,None,y,Standard STLN,2,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:16:14,1,7,7,4,9.158869e-06,None,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:16:21,1,7,7,4,4.858001e-06,None,n,Standard STLN,11,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:16:27,1,7,7,4,8.449631e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:16:36,4,7,9,5,3.988509e+00,Geometric Mean Matlab Method,y,Standard SNTLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:16:45,4,7,9,5,1.273942e-09,Geometric Mean Matlab Method,y,Standard STLN,12,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:16:48,3,16,17,14,1.116938e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:16:54,4,7,9,5,2.223306e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:05,4,7,9,5,4.887236e-03,Geometric Mean Matlab Method,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:11,4,7,9,5,1.349618e-08,Geometric Mean Matlab Method,n,Standard STLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:13,3,16,17,14,9.296368e-02,None,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:17:18,4,7,9,5,1.717431e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:25,3,16,17,14,5.979046e-02,None,n,Standard STLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:17:26,4,7,9,5,3.988509e+00,None,y,Standard SNTLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:33,3,16,17,14,9.243273e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:17:36,4,7,9,5,1.503533e-07,None,y,Standard STLN,50,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:42,4,7,9,5,2.223328e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:47,4,7,9,5,4.058067e-08,None,n,Standard SNTLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:17:53,4,7,9,5,3.717690e-08,None,n,Standard STLN,2,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:18:00,4,7,9,5,1.326776e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:18:15,4,7,9,5,3.987750e+00,Geometric Mean Matlab Method,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:18:24,4,7,9,5,1.990574e-07,Geometric Mean Matlab Method,y,Standard STLN,7,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:18:33,4,7,9,5,2.231804e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:18:43,4,7,9,5,1.172174e-05,Geometric Mean Matlab Method,n,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:18:48,4,7,9,5,2.736870e-06,Geometric Mean Matlab Method,n,Standard STLN,21,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:18:53,4,7,9,5,1.731788e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:19:05,4,7,9,5,3.988210e+00,None,y,Standard SNTLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:19:14,4,7,9,5,2.409500e-08,None,y,Standard STLN,50,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:19:21,4,7,9,5,2.231769e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:19:27,4,7,9,5,1.421893e-06,None,n,Standard SNTLN,5,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:19:33,4,7,9,5,1.597837e-06,None,n,Standard STLN,8,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:19:39,4,7,9,5,1.361550e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:21:59,2,13,11,8,6.841807e-05,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:22:16,3,16,17,14,1.502737e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:22:20,2,13,11,8,9.685246e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:22:40,2,13,11,8,9.685246e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:22:55,3,16,17,14,1.090195e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:23:03,2,13,11,8,6.365874e-05,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:23:10,2,13,11,9,,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:23:17,2,13,11,9,,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:23:24,2,13,11,9,,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:23:31,2,13,11,9,,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:23:38,3,16,17,14,1.090196e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:23:53,2,13,11,8,6.340496e-05,None,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:24:14,2,13,11,8,9.685222e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:24:16,3,16,17,14,1.502737e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:24:24,3,16,17,14,3.814250e-08,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:24:33,3,16,17,14,3.657024e-07,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:24:36,2,13,11,8,9.685221e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:24:41,3,16,17,14,3.656831e-07,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:24:50,3,16,17,14,3.814275e-08,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:24:59,2,13,11,8,6.365877e-05,None,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:25:05,2,13,11,9,,None,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:25:12,2,13,11,9,,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:25:18,2,13,11,10,,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:25:24,2,13,11,9,,None,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:25:30,3,16,17,14,2.106303e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:25:47,2,13,11,8,6.851107e-07,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:26:07,3,16,17,14,1.149070e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:26:10,2,13,11,8,9.971809e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:26:33,2,13,11,8,9.971582e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:26:45,3,16,17,14,1.149071e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:26:56,2,13,11,8,6.850998e-07,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:27:03,2,13,11,8,4.038175e-04,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:27:10,2,13,11,8,8.271277e-04,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:27:16,2,13,11,8,3.970904e-01,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:27:24,2,13,11,8,4.730883e-04,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:27:25,3,16,17,14,2.106476e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:27:33,3,16,17,14,5.607954e-08,None,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:27:40,3,16,17,14,9.224913e-07,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:27:46,2,13,11,8,6.430991e-07,None,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:27:48,3,16,17,14,9.224537e-07,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:27:55,3,16,17,14,5.608088e-08,None,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:28:07,2,13,11,8,9.708024e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:28:28,2,13,11,8,9.707848e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:28:34,3,16,17,14,1.555170e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:28:49,2,13,11,8,6.426163e-07,None,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:28:55,2,13,11,8,4.752296e-04,None,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:29:02,2,13,11,8,9.292132e-06,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:29:08,2,13,11,8,9.289683e-06,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:29:14,3,16,17,14,1.057787e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:29:16,2,13,11,8,4.772901e-04,None,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:29:22,1,7,7,4,1.472294e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:29:30,1,7,7,4,3.179872e-09,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:29:37,1,7,7,4,3.179870e-09,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:29:44,1,7,7,4,1.472294e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:29:50,1,7,7,4,3.515672e-08,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:29:56,3,16,17,14,1.057758e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:29:56,1,7,7,4,8.638082e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:30:02,1,7,7,4,8.638069e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:30:08,1,7,7,4,3.515675e-08,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:30:15,1,7,7,4,1.472373e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:30:22,1,7,7,4,3.179242e-09,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:30:29,1,7,7,4,3.179240e-09,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:30:36,1,7,7,4,1.472375e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:30:37,3,16,17,14,1.555155e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:30:42,1,7,7,4,3.487717e-08,None,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:30:45,3,16,17,14,3.856989e-10,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:30:49,1,7,7,4,8.454045e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:30:54,3,16,17,14,3.677946e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:30:55,1,7,7,4,8.454110e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:31:01,1,7,7,4,3.487717e-08,None,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:31:03,3,16,17,14,3.677950e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:31:09,1,7,7,4,1.519964e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:31:11,3,16,17,14,3.856975e-10,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:31:16,1,7,7,4,3.150701e-11,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:31:24,1,7,7,4,3.150876e-11,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:31:30,1,7,7,4,1.519998e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:31:36,1,7,7,4,3.559404e-10,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:31:41,1,7,7,4,8.637671e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:31:47,1,7,7,4,8.637601e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:31:49,3,16,17,14,2.151482e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:31:53,1,7,7,4,3.559375e-10,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:32:01,1,7,7,4,1.519972e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:32:08,1,7,7,4,3.150673e-11,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:32:15,1,7,7,4,3.150293e-11,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:32:22,1,7,7,4,1.519962e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:32:28,1,7,7,4,3.531312e-10,None,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:32:30,3,16,17,14,1.116950e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:32:34,1,7,7,4,8.449784e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:32:40,1,7,7,4,8.449631e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:32:46,1,7,7,4,3.531338e-10,None,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:32:53,4,7,9,5,5.745563e-09,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:33:02,4,7,9,5,2.223201e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:33:12,4,7,9,5,2.223306e-08,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:33:14,3,16,17,14,1.116938e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:33:22,4,7,9,5,5.745551e-09,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:33:28,4,7,9,5,3.090090e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:33:35,4,7,9,5,1.717419e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:33:41,4,7,9,5,1.717431e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:33:47,4,7,9,5,3.090132e-09,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:33:56,4,7,9,5,5.745570e-09,None,y,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:33:59,3,16,17,14,2.151502e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:34:05,4,7,9,5,2.223347e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:34:07,3,16,17,14,5.670148e-10,None,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:34:13,4,7,9,5,2.223328e-08,None,y,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:34:15,3,16,17,14,9.243263e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:34:21,4,7,9,5,5.745501e-09,None,y,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:34:23,3,16,17,14,9.243273e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:34:27,4,7,9,5,1.876008e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,T 
18-Nov-2016 11:34:30,3,16,17,14,5.670183e-10,None,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:34:33,4,7,9,5,1.326775e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DT 
18-Nov-2016 11:34:38,4,7,9,5,1.326776e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,DTQ 
18-Nov-2016 11:34:43,4,7,9,5,1.876007e-09,None,n,None,0,None,0,1.000000e-12,1.000000e-08,TQ 
18-Nov-2016 11:34:49,4,7,9,5,5.707591e-11,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:34:56,4,7,9,5,2.231846e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:35:02,4,7,9,5,2.231804e-10,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:35:09,4,7,9,5,5.708596e-11,Geometric Mean Matlab Method,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:35:14,4,7,9,5,3.094455e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:35:19,4,7,9,5,1.732058e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:35:24,4,7,9,5,1.731788e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:35:29,4,7,9,5,3.094697e-11,Geometric Mean Matlab Method,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:35:36,4,7,9,5,5.708210e-11,None,y,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:35:42,4,7,9,5,2.231901e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:35:49,4,7,9,5,2.231769e-10,None,y,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:35:55,4,7,9,5,5.708494e-11,None,y,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
18-Nov-2016 11:36:00,4,7,9,5,1.863977e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,T 
18-Nov-2016 11:36:05,4,7,9,5,1.361520e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DT 
18-Nov-2016 11:36:10,4,7,9,5,1.361550e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,DTQ 
18-Nov-2016 11:36:15,4,7,9,5,1.864042e-11,None,n,None,0,None,0,1.000000e-12,1.000000e-10,TQ 
